<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grzesiu982000.github.io</title>
    <style>
    *
    {
        box-sizing: border-box;
    }

    html, body
    {
        margin: 0;
        padding: 0;
    }

    body
    {
        display: flex;
        justify-content: center;
        background: rgb(106, 186, 233);
    }

    ul
    {
        list-style: none;
        padding: 0;
    }

    li
    {
        margin: 20px;
    }

    a, a:hover, a:active, a:visited
    {
        text-decoration: unset;
        color: unset;
    }


    a
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 100px;
        background: rgb(112, 43, 43);
        color: white !important;
        box-shadow: 10px 10px 0 0 #4e1e1e;
    }

    a:hover
    {
        box-shadow: unset;
        transform: translate3d(10px,10px,0);
    }



    </style>
</head>
<body>
    <ul>
        <li><a href="./sady">Sądy</a></li>
        <li><a href="./soczewki">Soczewki</a></li>
    </ul>
</body>
</html>